@import "twitter/bootstrap.less";

@sansFontFamily: "museo-sans-1", Helvetica, sans-serif;
@textColor: #36380e;

body {
    background-image: url( ../img/fabric_plaid.png );
    padding-top: 70px;
}

.navbar {

    &.navbar-fixed-top {
        border-top: solid 1px @grayDark;

        .navbar-inner {
            background: #eecc49;
        }
    }

    .brand {
        font-family: "myriad-pro-1", @sansFontFamily;
        font-weight: 700;
        color: #392812;
        text-shadow: 0 1px 0 #ffed98;
        font-size: 30px;
        line-height: 40px;
    }

    .nav {
        & > li > a {
            padding: 20px 15px 20px;
            text-shadow: 0 1px 0 #ffed98;
        }
    }
}

.strapline {
    margin: 0;
    padding: 60px 0 30px 200px;
    background: url(../img/me.png) no-repeat -25px 0;
    text-shadow: 0 1px 0 @white;
    font-weight: 300;
    font-size: 38px;
    font-family: "museo-slab-1", @serifFontFamily;
    line-height: 42px;
}

#page {
    background: #ffffff;
    .box-shadow( 0 0 15px rgba(0,0,0,0.13) );
    padding: 20px;

    article {
        section.meta {
            margin: 40px 0;
            color: @grayLight;

            .alert {
                padding: 8px;
            }
        }

        section#disqus_thread {
            margin-top: 40px;
        }
    }
}

#tweets {
    background: #282920;
    color: @white;
    padding: 5px;
    vertical-align: middle;

    ul {
        margin: 0;
    }

    li {
        #gradient > .vertical( @blue, spin(@blue, 10%) );
        .border-radius( 5px );
        .box-shadow( 0 0 10px @black );
        display: inline-block;
        .ie7-inline-block();
        font-size: 12px;
        margin: 5px;
        width: 284px;
        min-height: 60px;
        padding: 8px;
        text-shadow: 0 -1px 0 rgba( 0, 0, 0, .6);
        vertical-align: top;

        img {
            float: left;
            margin: 0 5px 5px 0;
        }

        a {
            color: @white;
            text-decoration: underline;

            &:hover {
                text-decoration: none;
            }
        }
    }
}

footer {
    padding: 20px 0;

    p {
        color: @grayLight;
        font-size: 12px;
        text-shadow: 0 1px 0 @white;
    }
}

.navbar-fixed-bottom {
    border-bottom: solid 5px @grayDark;
}